r<- 40 „-

exposita sum-int. tosto> 111 tradunt: 1> 245 . . . «111111ᾑ11ῃς d}- καὶ Νέστωρ
ἀναχθέντες εἰς τὴν οἰκείαν (διασῴζονται. Α1111111111. 213: Διομήδης μέν
οὖν καὶ Νέστωρ εὖπλοοῦσι . . . Huni. y 180 811.; τέταρτον ἦμαρ ἔην,
ὅτ’ ἐν ’Ἀργει νῆας ἐίσας 'lu-dadfo> ἕταροι Διομῑζθεος ἱπποὸάμοιο ἵστασαν.
Nihil de Aegialon. nihil (lu itinvre altem». En (11·11111111 11111111 Mim-
1101111118 1111111118 (luas 198. ut ita dicuni. fabulare>- 11111118 111(·8118 [Hom.

Ε 33118111 ulciscitur - vugitos (11· Aiave Locro —2 uxot· (11111111111
servans :ululneriuni 11111 - cogites (11· (“1)’11111111(»811·111 1111 narrationem

cyelicanl adiecit 18838ι 1111 11101, 11111 opion fabula cuni veteribus fu-
111111ε.1111111·181111 coniungi 111111111. 111 ille 1111 uxore 111118118 alterum itm·
timeret. Loco autem 1111111111111111111 'sinamus subest 8111118 auctor 111111ςί-
palis (883 s* 111141113. 1111 1111111· κ1111181ε11 Aeneas 111111 (111Ι penaten 11
:379 et 11773 11111111111111111Ι 1). Α11. 1 434ς Giinther 3⁸, (iffi (insti-ken
3, ἵ) 8111, cuin ἱστορεῖ δὲ· τοῦτο Τι’,ιιαιος referendum 811 nd illud (11111-
11118 ἐλαθεὶς ὑπὸ Λί)ἰαλε1ἀς.5“1 Attnnwn adiciam 8111111111 111· 1)1(11111;111·
(1111111111111811111), compendia nivthologim praebuisse 188·ῑῖ 81 1111 592 111111
e Lycophronis versibus expressum: Wagner Ε 28151.

sequentis 1111111111(ι narrationis (1533—(547) 111111111· est Timaeus:
v. T ad 633: Τίμαιος δέ φησιν εἷς ταίτας τὰς νήσους ἐλθεῖν τινας τῶν
Βοιωτῶν, 1111 111111(- Κ1111181Ᾰ11 11575-9, Miillerhoff 1 402 811.. Giinther
23, 34²¹, Geffclwn 2-414. 111, 338. 'rumen qnae (11· his in excerptis
reperiuntur, hoc loc«) 811111 afferenda (11. 15b: 22(›): οἱ τεῦι.1 Thmo-
λέμου προσίσχουσι Κρήτῃ εἶτα ὑπ’ 8115111111) ἰξευσθίντες napi τὰς Ἰβηρι-
κὰς νήσους (ἔκησαυ.

V. (548—(587 et 1. <Tm—792 argumenta Lyco]›hronffln ‹lebon-
Honwm 11181 Walter 111(1(,· 11 11. 8 accuratius ostendit. Interiectav
811111 fabulae Ulixem* Italicae <luae 11111181111· 811111 1». Timaeo: Klausen
1130. Giinther -11 811. 45, Gefl'ckon 29, 232 811. 111111Δ 11. v. 793 111111-
nullae fabulae (le 1Ϊ11Χ18 1111111118 0118111118 1-81111 sequuntur quas 1111
maxime 11111118 1111111118 sontes referri 11111111111111181 118119111111111111101ῑ
111111111111 11111111 pocta exponit Ulixen] in 111811111 Ithaca cadere. deinde
1111 Eurytanis coli, postremo eins sepulcrum 111 terra Italica 81111111
esse. Homerum sequi Lycoplnwini secundum 11111118 partis consi-
1111111 (415-4161 nonium 1111111. 1111111 odyssea [lixis reditu secundo
finiatur. Sed (ulysse-ae argumento cyclicus 'mota Τ11111ς11111111ι argu-
mentum annexuit. Ac 1110191111 fabulas 1111118 Lycophro v. 793—798
affert. in 11111 carmin(¹ cyclico narratas fnisse, P ’3411- Hyginus 127.
scholia quae XVilanlowitz ΗΓ 192 811. collegit probant. §equentibus
1·.7119 —804 1111111 vix-ponitur 11181 1’11Χ1·111 vatem 11111111111111 1111 Aetolis

