111551· 11111111 Homeri 11101101 interpretati 11011101 lior usurpant: 01111010 vocis vis quae
apud hos reperitur 1000 Lye. est supponenda:
Gallim. “Jsurvs eis ”Agna 110 511,;
”Aprem παρθενίη, Τιτυοκτόνε, χρύσεα μέντοι
ἔντεα καὶ ζώνῃ, χρύσιον δ’ ι’ζειῗξαο δίφρον,
ἐν δ’ §siriam χρύσεια, θέω, κι-,ιιτὶὸὶσσι palmi.
Apollon. Rhod. III 877 sq:
ypraeiozs Λητωὶς ἐφ’ «isquam ἑστηυῖα
ιύκὲίιιις κειιιιὶῢεσσι daege-hindar nolanus.

Aniinal vero maxime saei-uni Dianae cerva erat (Stoll Paul)v 'Llprqms 171111).
(¹ervae Dianae currum ducunt: ita 111 10101110 Phigaleo 01 111 numinis 110111 (nst
(praetera ef. Paus. VII 18, 7 sq.).

9) Locus difficultatum plenus. οἱ δ’ v. 202 z οἱ δ’ αὖ 18ῑ-ὶ; οἱ Ἕλληνι-ς
(553 54 ad 200). Locus ad priorem expeditionem videtur esse referendus. Utrnni
L. v. 211 θυμάτων scribens ea sacrificia significet de 1111111115 loquitur in v.
207ὶ210 necne⁷ primo non liquet. Nam θιχιιάτωι.» χάριν interpretari licet (011101-
‹lank' vel ‘Dank fiir Opfer‘. Sed fabula inira quae exponitur v. 207 sq. ex Honi.
st 79 narratis videtur esse ficta, ut declararetur, qua ex causa Bacchus ipse
Graecis contra Telephum auxiliaretur (aliter in schol. ,1 59 A, ad quod cf. Veg-
nerum E p. 189). Quam ob rein θυμάτων intellegenda esse illa sacrificia Del-
phica veri simile est. Accedit quod ea quae verbis fimum) τοῦ προμάικτιως κτλ.
indic-antur priori expeditioni antecedunt (Prot-1. p. 240, Apollod. ed. lVagner 1894
p. 192). Praeterea si locus referatur ad alteram expeditionem, in v. 209 1110
καῖ’ἷρξεται temporis perfecti formam exspectes. Sin 1110115 referendus 511 ad
priorem, nos cognoscere non possimus quae vocilius Βάκχον τῶν πάροιθε ,τιμηέ-
των (Α111115Ῡ) indicantur. τὸ δειντερυῦχυν ζυγόν 3111010 intellegatur non posterius
1115 iurandum Aulidense. sed prius 11111111 L. alterum nominat spectans ad 1111111010
a 11111015 Tyndareo datuln ut turbet 1000111010. Quam 1111 reni ea 1111011110 1111110
v. 180 511. praebent huic 10011 antenniserit. Holz. quod voves ἀμφὶ βωμὸν κτλ.
consulto poeta ita elegisse, ut ambiguae sint, iudicat, 010 habet assentientem.

10) Υ. 2115 511. alterius expeditionis descriptio progreditur. V. 219-228
1111011001101105 quae nullo inodo ad narrationem principalem pertinent sequuntur·
— Verbis slahu'fuw βρεᾳυκτόινος Tenedus insula (553 54 ad 229), vocibus γραῖαν
Erremus 'L'ye'rou (pro ,Ozm'mv ef. XVelekerum (iriech. GUtt, Ι 776) 'Horrida Thetis
(53 ad 231) notatur quam pro :mmm esse posit-ann elucet 0 ζέουσαν amrium.
n Quae sint διπλᾶ τέκνα, patet e sabulis v, 234* 239 adnexis: Tenes et Heini-
(Leuco-nliea (553 Τ ad 232 511). Sed 011111 11011 non possit, 111. 010110 5110111 μύλῳ
κλεῖδας contingantur, t'alsuni 051 rr.u'1·7a(Y)‚ scribendum 011111 Scaligero τιππιίτι,
ut id 11111111 v. ‘2333 praebet attineat ad (fygnnin. Y. 232 inea 1111111010 sententia ita
est intellegendus-7 ut liberi 510011 00111 (11011) patre (in insula Tenedo) 11011-11101111.
Holz. poetam praepositionem σύν signitivatione, (und aueli' usurpasse ita, 1111010-
110115 et 1001 diversitates 11110 spectaret, eo tantun] consilio videtur indicare, nt
111110 1000(“1’111·111 fontem 5111110010 liceat. Exempla 1111111115 li. aut alii scriptores
voces σύν illa, vi utuntur 11011 affert: 1101111 ιηῗιν ν. 240 eodeni inodo intellegit,
haud dubie errat, 01110 Μο010111100 5110111 01101 ’1“011110 niori 0 nomine ipso appa-
rvat. Quibus 0 1011115ι 01111100 5000101001 1111110111 qni 111111· low· 51111051 signini:

