11 --

suns subest utque argumentis :ul 1111ε111 11111111κει11 Δ111111. 1”1111 tenore
uberrima narratio progreditur: alienus fabulas 111111111 itu tuntum 111111τί1,
111 his ros 11111 hominos significet.

(unctis cx his iamiam fructum cupiamus: secundum compo-
111111111 logos 11101111111·11111111.κ4 u waltero sagaciter indagatus primuni
tutius poematis argumentum principale ciuuuitm

§2

Tutum carmon nuntii oratio est scilicet Cassandrae custodis 11111
Priamo vaticinia 11111 111111, Paris 111 (11·111111111111 proficiscitur (licta ver—
11111811118Ἶι111111. ltaque pruociuium (1—330‘) 111 (1111103118(14111ᾈ1-1ῖ1)
nuntii sententiis mnstant quibus (jussuum-210 oratio 1’11·1·111111·1111111111’.
His 111 partibus 11111111111111 11111111111 ‹discum› (111-1111111 genero utitur 111111111
111 (”;1,κ·.κ·;111111·;111 vaticiniis ipsis (sic Η111κ111ξς111·11.27 111·111·1’.; 111111118111111
Herm. XXl‘l‘l 11. 194 Δκ·11.).1)

'ersu 31⁷ «matio (¹uss;111‹h·:w 1111·1111;11111·. Α(Δ primum 111111111111
(31Ἀ8ἴ1) vaticinatur 'Proiuiu 1111111111 1111111111111 11·1 Neoptoleniff) 11111111-
bus. 1)(11111115 reliquiis, Herculis sagittis. szc 01111111111111 (ss-³²), 11111111
(’111·)’11111111 filiuni (hm-(ris 11111·11111. putrium 11111111111111111. miserit. osso pru-
tracturam volu-onis putris (T) obiurgatiunibus iufluniunutzuu 111 1111111-
1111·111 111 1111111111111 nuptiis. Η1111 111-11111111111111111 (sm—(30) miserationibus
Troiae (tn—32. (ὅθ-*73) cst 1111111511111. lun-tu 111 1111111· 1131111111 011111-
pleat, fabulas alivum* 1111111(1101111115ἑίἕὶΠ ι’)Ῑ. 0111111111111111-118, 1);11·-
1111111 733—823).

Sequitur 1111111111 1·1·1’11111 narratio 11111111 11111111 ’111-11111111) antecedunt
(ὃὸ-248) 111-»111 vx his (Su—&Q KPuri>¹ 111111111· incendis& navibus 111-11-
1101111111 1111 rapiendum Η111111111111. 11111· 111 ]”1;11τ111111’1111 faciet, ruptor.
111111 pastor 11111 111 11111111111111 patriorum sordibus podes 111111111, qualis
1111 trium ‹louruui pulchritutlim¹ 1111111·;11·111·111111)-113ὒ41 ‘Navi ει Pho-
1·111·111 ‹musti-uota 111 »11111111 Lacum-uun vectus 1111111111 navibus ufflfedot
(Dal—101). Helena 11111111111111111. 111111 111 11111111 111-11111115 Nymphis et 111111-
1·1ζ11111)1111 1111111111111111. 11111111 11111 1· sinu 11111-111111·11 avelletur (1,Ο“.).ῆῐ1()ξ)).·”ζ)
Nuptiis 111 Helenae insula quzw (licitur (sic. Holz.. 2²) celebratis so-
11111111111 die uuwris gaudiis uoniam 111111111111111111· (1101111141. Num
Proteus iustitiae patronus 1’;11·11111111 111111111111111111· 11111111111111κ Helenum
11111351111111111111 auferet (ἱ11ἴ1-1ἓῖἶβ) Quum 1111 111111 frustra fidibus
mun-t :u- flens 111 putrium 1111111111 fulsum H‹›l‹·n;1‹= spei-ivm 1111111111>;11.κ1

