111

2⁸) Υ. 4151 Salamis 1111011· uniatur (εδ-’ἶ 8⁴ 1111 451). Quid sit, ιιι-;·;ἰιἰὖι’ *ihil-1¹1¹

v. 453, patet ex his loeis trae-isis: soph. El. 299s11. de Aegistho:

τοιαῖῖΓ {vianna mir 11ἰῗῑιιΠριῖ<ικ1ι πέλας

ὁ κλεινὸς αι’-Τῇ rufin). rumsing παρών,

c'n πάντ’ ἄναλκις οἶτος, ι’, mimz [βλάψῃ

ὑ οὖν )’1ἰ’[ιιξὶ td,- μάχας ποιούμιψυς.
Philus-t. 622 (le Vlixe: υϊμυι ’milas' ἦ κιῖνυς, Ι) ,Ἵᾶυιι 1»·2).ά,-’)ἰ[,

ῘῙΙΙΓ ,εἰς Ἀχαιοῖς dismom' ,vs-‘luas στι-λεῖνς

ergo tutius calamitatis eausa, merum malum. Perperam Holz.: 8011110111ἡ ‹les-
Stammos. 1111111ιο aryyzrm-n· (1011111111 cuns-ulto aneipiter usurpatum) et Graecos
et Troianos intellege. ’ψ Poeta eum 111111117 ι«10110111, tertii ducis nomina sabulis
signifieet, quartum 111· quintum nominatim appellat quippe 11111 non satis sint
nuti (11111111 ut fabulis eurum propriis notare possit. — De Dioseurorum 0100110-
trnparum subulis insertis infra 3111159511.

29) Nequaquam error explic-auur: poeta 11111111111111 Diomedem A1·9,·yripp‹u·um
conditorem esse prodi-lit. res ab 1110111 terra Daunia gestas 111130111011111111111
dignae suut affert.

30) (iffi—(558 ]1ι·11111·111111111. Sollertem prima speeie 1111111110 L. V. 657—‹558
sociorum fatis reditum 1111110110118 1111 Ulixem transit euius sortem usqne ad v. 819
uno tenore exponit.

3¹) Aut 1101· 111011 11110111 πάντα scribens levissima re 11 funt«- (⁷)‹lysseu
(Xanter p. 145s‹1.)7 111 walamnum.. quam foedissime deserilwret, abhorruit
aut eum v. ‹504 sit cui-ruptus (XValter 18), huc «1111111110 verbum mirra nnn
recte est traditum. Furtasse est seribendum: οἱ smmi 1791111133a1>re2; ἐν τόρνῳ
σκάφῃ (vs. Buelim. 1111 159). — Υ. ‹um-6⁴57 hund 11111110 nonnisi ornatus
gratia inserit. Χ’.ςο111101]111111,κ’ γ, 11117 illustratur: 1111111 (“11111·)’111113 [’]1Χ1 maius
perieulum est «11111111 8011111, Svylla 11111111] Sirenes. Sirenes «11111111 (“1Γ(’0. Harum
fabulas non explanatas, tuntum ‹-‹‚1111n‹;=111‹.1·at;1s L. pei-mutatu ordine affert (ef.
μ ²39⁷ 85. 104, 166, 245, 4ἑὶ11), ut simul (v. ⁴573) subulae (“11·1·0110 expositione (11111111
Homerum Laestrygonum res sequentis ue rebus 11111111 inferus ‚Q-‹nstis ant‹·‹·e‹le1uis)
ad narrationem prineipalem redeat, Quae figura rhetorica (ποία 6118, (1119; τί,-
‘57⁰3 noim· ⁶73) usurpata velat. At non 11111 figura pellicitus — (1111111 Walter
censet - v, (3615 sq. inieeit3 interrumpendi eausa eontinuznn fabularum seriem
interrupit. deindo «1011111111 illam figuram addidit.

32) Ad Sirenum sortis sabulum :ulneetens poeta enarrat ‘1¹¹⁴’ iactatae
sepultae sint, quibus lovis 0011011111· (717—729).

33) Egregie XVulter 11. 29: (“11111 participium ινιγκιιτιικλείσας 733 1-1111111110111111
enm praedicat«, arlucslesflvjmrm 741) noi-isto temporo poneret, res quolibet ante-
riore tempore factas 11111· v. 73⁸ enuntiare ei 1101111.

3⁴) Ulixes ut fluctuans notetur. in Glauci domieilie habitans appellatum
nt Glauci ipsms numen 1100111 velat vocibus (ὶοῑῷ ί-Ιρῃκίας 111191111131115.

³5) Y. Tim—767 nihil exponitur nisi Neptuni iram 111111 esse pias-atam,
I'lixem neniam satis esse. passuum v. igitur sunt rhetorici. Neque 1111111111111 L.
has sententias inter se- discrepantes in carmen intulisset, nisi eas in fonte in-
venisset: sed eum Homerus (ν 125 sq.) sibi ipse repugnare videretur, L. dif-
ficultatem in luee ponere non neglexit.

