111

:1¹ Ιῖυιινιιιίς Ηνὴίιῖιν ὠς ,1(ιιι.«ιί()’(ι,-’. 11(·1·(ι(,·5 xero pitu-{1111 wls-⁴ habitunt (lim, 011.
1741511.) — ltaque 01·0‹li‹!‹-1·in1 dvm· 1·‹·¹'‹·1·1·i :ul νήσοις fimtiguns, i. (·. ars-em le-
hanam. Isst lom-ns ‹lit'tieillinunu aenigma solvor(- possm. lun-tn mvn sententia
ml 'imm a‹1i‹·0it lx'ni‘r'h'rm· rfgumz ,Ιιὶνων ιι γῆν. Si (’11111 11(11κ111μ’(·1·(» vertis (worm.
numm—uitas inm-cidit. — &21210 1-1 1211 (·11111 vix speeiem ml vasum historica
fine comprobatum, :1 lun-ta non additi sunt 11151 ornandi ‹·‹›11·1›lc·n‹liquo eausa.

47> Assum· 1218 ambigue: cf. Holz. ad 12111,

4⁸) et (urbm, γ. {2233 vt wira>- v. 1244 consulto ambiguam Υ. 1241)- 41 Lyco-
11111·(1 5110 mort* tvrrnm tantum notat Etrnsvam (alifer W531·n‹-r HLM I 1. 175).
125:ss Bnymyzimr11·: lepor Lyvupllronen (aliter Zielinski Xvnion (1. Δ11.Χ’(·1·5. (1.
1’1111(11. ‹las—gelu: 'Miinvhon 1891 p. 41 ,51111 &iamsi minime metri rausa poetam
nonu-n „anasse crediderim (siv (Helm-ius) l’w lss 107). -— 1254 ι’·,τὲρ Λατίναις
„luminu- τ’ (λ’) corruptum. Quis sit. lwc lum, Lau-ins ‹sic Steph. Bw), nescio.
Sag-aester Holzingvr nnn fantum littera mutata: ι”,τὶρ Λατίνοις §marion-5 τ’. —-
1256 mjaurszs: argutiae verz> Alexandrinae.

49) ef. S. Sudhaus. Mus. len. 63. 1». 481.

50) I'ltimns Hensel (Weissagnne'en 111 (1(·1· alex. l‘oosie (1155. Giss. 1908)
tragivnm poetam ‹lesensht Alexandr-ae auctorem sonu-minc H‹›17,ingerianao (⁴51)
nl» Hael›‹=1·]in‹› (W. s. cl, Philol. 1895, 48) satis reim-tae 111111110115. Hensel hoc
premit: ι(11111 ein XVerk von so oigvnartigezn ‹⁴l1aralnvr nur in einer Zeit vnt-
standen scin kann, in ‹ler vie-h· Godivhte (1(-11 Stvmpol gleieher Rigonum an
sich ‘fragon' (47). At Honsvl ipse snpra (in exulem pagina) dixit: ‘Allo Arten
vnn &Vcissagnngcm «lio wir v‹·1·l1i11 111 kleinen (zmlivhwn gerunden haben, finden
wir hier (in L. (Ἧι-111.) zusannnengvlninft', 1⁴:122«, <firminum vatic-{norum ⁴(senus
Alexandra (1111(1υ111 vorm-itur: ‚llyvopllrunis poema extremum est. Praeterea
Hense] nonnulla mira vonnnnnivat: 11. 42 Klirst nnelnlem (11(· Jnngsran 1400
Verso hindnrvl] Vergangenvs ang-sedeunt . . .“ 11.,17 (Allvrdings 1111111110 111111
noch 1m=rkwiirdig orsclnsinon, warum Kassamlra so violes sclwn Vere-angen&
vrzzjhst'. Quibus enimverm versibus Ηι·115(·1 tot res consta-tas invenerit indicatas.
silentiu tegit. p. 49: ι1301111 aler Vollemlnng ‹lh-sos medic-hm 1111155011 «loch lange
mythologisclw studim vorungegnnfgvn sein.y Hunc sementiam falsam esse e
sequentibus (ξ 4 et ἦ) cognosces.

51) Heinze Yerg. ‘'l'- Technik :38811 Κ1111111 ‹larf wohl annelnnen, dass 111
zahlreichen Gedichten, (11(- zum Loltpreis von Hem—schor„ Taum ihrer V1.»1·sal11·en
berh-broten, oder zum Lol» von Stiidtvn ihre κτίσις. (11056 'rvvhnik ‹l1.0. vatici-
natio) ansgiebig 1191111121 11’111·(1(·; lion si‹·h (111(’11 sn (11(· kriiftigsto Scluneichelei
anbringeny (111111Ι (1111] sie der Divllter 111 eigenem Namen auszuspreehon brauchte'.
Pro regibus in Lyenphronis carmine Flamininus dux impnsitns est.

52) Quibus commotus Hnlzingcr poetam memoriter omnia illa attulisse
existimat. At Homerum verbotenus sequitur3 Timaei (111115 νει-16 111 manibus
tenuit (ef. 55¹). Vide snpra 11.95(Ι.

53) Minime vero mea quidem sententia cnm Foerstero (Herm. XVII 198)
est indicandum omnibus 1115 lovis Achillem xivum Polyxenam amasse indicari
qnae in Cypriis narrata fuerint (Herm. XYHI 477 Glauci Rhegini testimonio
111511 in scholss ad Eurip. Heu 41). Polyxena sacrificatur3 i. e. Achilli mortuo

serva et coniux datur.

⁵²⁴) Sed qnid Callimachus narraverit, quid Homerus, e schnlio solo cog-mosei

