-- :32 „-

‹·i‹I‹= ‹·‹qg-nusviuirz ‹·rgm 11111111 pacto luwta 11111·1111·11811114111118·11’1ι;.ζ111·111’;11·
1111 taceam 111· Sti-attis coium-dia Meinokv 11181. 1·11111,111·.2ἓ12) vorsus
innitatur. 111 bibliotlwra«¹ excerptis liam· 8111ε1 littoris* 811111 custodita
(1·11. 33, 33⁵2.): ’Λχιλλείς ὤν’-ὁρμίσας Τρωίλον fr τῷ τοῦ Ι-ηψβραίον ’Λπόλ-
λωνος ἱδρῷ φονεύει.

Sequitur 1111111111ὲ1111 1311111111 (mu—322). li‚x-‹-‹›1›ln·‹›n‹·111 1’111·1,·111
στεναγμάτων 8ς1·1111,·1111·111 spectaro acl miseri-aui ‹liutiuaiu iaia supra
diximus (adu. Iti). 11111111 1881· sei-vitium iudico. 1’11111·11;’11·1·1111111111
manaverit. 111111 1·811 111 apertu, 1111111881· vx Arctiui 1111 1’1·1·51111· qua(¹
«licitur (XVagrwr 1⁴] 24⁸). At law-uphiwuiviii 11111· 1111·11 1111111111· 1·1111-
¹<pirarv cum 1111’111111.11·;1111118 1·81 111 aprico. (miseras Χ11·111111 1)1·11;;1’11111.
huuc 1111·11111 (ἱᾺ-’1·811·1·111111111 1111111. graec. 3711. 44ῑ . . . Λαοδίκῃ ὀὶ
δυσχεραίνουσα (χθῆναι θανάτῳ τὴν δουλείαν [ipa-m καὶ διαστᾶσα μ.) 1·
arth> δὲχί-ται γῆ ,ἵιὶιυζομιίικυυ Μῶν. τελευτᾷ δὲ t] παῖς ἥλιον ἔχουσα
τῆς δουλείας ἀμάρτυρον. Similitm· (Quintus⁴ 1·11111111·1111111 uiytlwlugim
118118 i-XVilauiowitz ΗΓ 31311. ἶ11 v. 545) 811. 1·. XIII:

καὶ τότε που Πριάμοιο πολιᾱτλὴτυιο θύγατρα
Λαοδίκην ἐνέπουσιν ἐς αἰθέρα χεῖρας ὀρέξαι
τ·ι’·χο,ιιὲι’1μ· ,ιιακάρᾰσσιυ ἀτειρέσιν, ἰὶᾳρίτ ἓ· γαῖα
ἀμιμχίενζι, πρὶν χέῖρα βαλεῖν :212 δὀἱ-λιιι ἔργα.

Quid? (Phry,›binum-us ‹t56s)›<‘t'1'zetzos· 1)(1811111111. 7311 · etiamsi 11111111-
1113118 servitium omittunt, tannen eandem fabulae 11 1111111111 111119110111(116111111-
runi sontibus Noack Herm. 27. 4435-31. Egrvgiv ad voces Lycophronvas
(fa 1111011111· quadrant quat· iu bibliotheca(¹ excerptis 811111 tradita 15, 2ἶ11ῑ
Δ Ιαοὸίκηυ μὲν γὰρ κάλλει τῶν Πριάμου θυγατέρων διαφέρουσαν [fleam-m l·
πάντων γῆ χάσματι ἀπέκρυψε. ltaque 81111 1111’1·’Ὰ’11,ε,··11(>1· 11101111111110111
sententia cx illis Tzetzao. epitonia(¹ aucturis, vorbis ‹·‹›nelusit ‘in cou-
tione 1111 captivorum habita 11181111111111 111· 11;1111111];11· sorte inter ducos
ortum esso) Si haec 81111 recta. 111·1·(·88;11·111 putandum sit Graecos
modicae iu Nyctoiuachia pepercisse at· prufoctu PoIvgnotus ita eam
pinxit (Woizsiickor. I'ulyguots (hunaldo 111 111·1· Lem-lu> (lor Knidier 111
Delphi 1895), 28¹».

Polyxenae fabulam immolatae 13:223—-33291 certo iani Ilii Persi-
1118 auctor enarraverat: P 245 <ad ros criticas cf. &Vagnerum Mus.
Rhea. 46. 406 811. et E 2:30 811.1; vasa at· picturas apud Tuerkiuiu
RLM Polyxena 27:58 sq. Euripides in Hecubae tragoedia fabulam
jta mutavit. ,111 sacrum in terra Thracia perpetretur idque ut 1111118
t'uror ;11·1·1·1111;11111· 1·11111 Polyxenam csse sacrificatam nuntiatur. nil

