,65-

nullo modo potest: ἱστορία παρὰ Ᾰάλλιλιιοίχῳ ἐν Α αἰτίων καὶ :mgni τῷ nnus] ἓν
τῇ δ 77¹5 'Ob'mmeias παχυμερῶς N 66 AD; ad hae(¹ v. ss3 1111 1141; ταύτης τῆς
ἱστορία,- zai Καλλίμαχος ,ιιὲλιινῃιιιι (contra XVelvkeruln GT I 164 sq. et XVagnorum
E :242 sq.).

5⁵) Num Teucri fatum d‹·script11111 fuerit in Nostis, 11111111 pacto liquet (contra
WVelckeruxn GT 1 191, 1111), paulo subtilior fabulae forma fuit in Tvnssro So-
phoclea exposita: «l».- stae] (111ιί11..- Amyn v. T ad 45n, 3011011111 Aosvh. Per& 891
(WVele-ker GT Ι 194), schol. ad Pind. Nem. IV 7⁴5, Palm. 1 28, 12.

56) Poeta vax-uf ne 1·11 quod alio 111011 Nanplinnn Avg‘ialeznn in adulterium
ilnpulsisse (Apollml. 217) exponit, ipss* sevum pugnet.

57) Pepli ‹listivlwrnln anst-,tor partim en quan 1111 Alexandrum quadrant
partin] quae apol-tc· abhorrent 11, narratione Lycophronea tradit (Schneidewin
Philol. 1 34, 31). Assentior Bregma· haec iwlivanti (Abh. fiir (filu-ist 57 sq.):
‘We der Peplogrnph, wie sehr 1111, dns (111-1111 111 der 111Ᾰί111111 des Hohlvn ansilla-te,
haben wir wohl periegetisvlnm Einflnss nnznlwhnnssh' 11111 ‹ing1·a11n11at⁴‹t fabulas
in iis rogismibns 111· ducibus narratas vidvntur praebere, quibus s‹=]›11l‹·ra 111-9111)-
raphia fuerunt sita.

⁵⁸) Nubis igitur pro wrm Ακ’11111υ111111111 cst illud esnnponditnn quo praecipue
Almllodorus nsus est 111111 tortio n. (³111·.n.sa‹›eul‹‚ (wnnpositmn, ergo multo anti-
quius fuisso quam viri «loeti adlnn· putaverunt (1·1”. 111-11111, quaest. Diod. 99). Ex
his probabile ost [fid. Svhwartzium (PW V 1, 11331) 111· Dionysin qni nominatur 11
κνκλυχράᾳος, vtiamsi 11111111 111-14111111111111 nisus nst, mnu-n reete lwc cuniccisse: (Die
Abfassnngszcit (εν. 1·)’1·11) kann bis zum 2, vivlleiuht bis znnx 23. «111. hinunsge—
1³1}th werden.y Quodsi 1111111 compendium vt 1111· ι(χχ-111111ἃ suerit idom atque. unns
liber, verte Dionysius opus 111111 svripsvrit, 111 111111·1·1,111“1·1, bawaros, sml 111, viris
doctis usui esset.

59) Ἀκταίων λύκοι, Ξ Dioscuri 883583 2111 504. ΗΧ qut· l)i‹›S‹‘111'(›S s‹·Cun(lum
fabulam huc 1111’11 narratam Atticam vastasse, ergo :trgnlnvnfnln v. 503 507 ro-
pngnart· v. {nuiss—509 vxposifis mininw vullis-rondunx ost: nentiquam 111-110581λ est
ullam rationem inter arg‘nnwntnnn :tc signifivafionvln intvrcodvre.

θ’) [hm-silai sabula 111111 ν. 5211-529 1111111·111111·. annn 1111 111111 πρῶτος
ιὶλιὶυῑωρ ’ποιμνίων Ξ·- κίρκυς .Ἰ“(111,111”,· 531 Ξ 1’rcutvsilnlls (5535ss {ld 53⁰). Una vx-
stat similitudo: 21¹(1x05 (l'rnt.) vsi ἀλάστωρ ‚walamnum orgo ,τυίμιία sunt Troiani.
Electa voco poeta viros ‹lm-tos in errorvm 1111Χ11, 111111 ssvffokonimn (Herm. 26,
569). Porpermn eti-<nn Holzinger rmilnvw. csse 'l‘roianmrnnl greges 111111111· 111 litore
quiete herbas depascelnes ratus. Cum άλιὶυιωρ Protesilaus sit, μαιμῶν κτλ, 111-
tellegendus cst illius intvrfvvtnr 111-οἵων. Qui hand ‹Inlnie 111111111111 vovibus v.
526 sq. τὸν Ix'mwnpafm· κτλ. (ss3 :nl 52⁴5). Ergo λιιαιχαῗιιία attributum 1111 γί-
γαντα ost vt καί significatione §ogas wvnn‘ usurpatur velut in Η11111. Ι 1555:
lt'zzngm καὶ μιμαιῖ ια umjons-‘hu ιἰιίιι, τὸν igitur lwmilwl ad πρῶτον, 111ἲ 111-111 refertur
ad Hectorem (contra (ieffi-kcnimn).

⁸31) Α11 καταρρακτῇριι (TI ὄρνεον ιὶρπακιικόν) 1·Ι’. ,Ἶι’,·’11,(ι;,’111’ Ul. Vox (i.⁷t12·‘}'1;u·-
11)»15411) aliis lueis 111111 invenitur nisi 1111111. (ι 296: 111, ran miz' flmmeum:- α’,τοι-
χιψιίὀιυ ἄνακτος ἐν πολλῇ κόπρῳ . . . lit in huno ct, in Absxandrao 1111·11111 signi-
ficatio &veru-iinscht' apte mnu-nit (siv Ameis-Hentm· 1111 11111111 Hom. 1., Ἆέηὶκρί
cpikl. 1890 V 19: innnania'); nwtationcm e 111011 110111υ1’11-11 solo crutam 111 Lym>-
phroneuxn inferre non licet (lr'ulwt vcrachtvt, Holzingort l)‹“»s‹:1·S‹'hi1nps). alm}-

o

