Μ) ἡ.

‹liwns tilia> suns (nvom-opus victum nnn xi1111›‹·1·.·111‹lmn pravbiturm

μὴν. ιἸισᾳάτοις mmsuzyiz·c›vg“²› -ν- cyclicum ‹assc- lumniseh νει-1101.
:ul :370 ,εδ-3 <Max ‘mn-11. 44. 3103 multra woh-horum [ΕΓ ΙΙ 108·
‹›st‹›11‹lit.‘²³²1 alm-:1111 ssffll-bszz. -- ()‹=11‹›t1·‹›1›:u· aliquando Rhoe-mun
wnivnt ‹=t ‹wwrvitus t'unwm (}1·:1‹=‹·‹›111111 1=xpl‹·}›11nt‘²‘= ⁴ ψ “animun-houm

wak ΗυιῚιι. 28. 14ιῆΙ sq. nai'rmv: Ainos: Serv. :ul ,Χι-ιι. ΙΙ Sl. 111'716».
(Ἢιιι svvumlmn Imm· l'nlmlnm nun l⁷lixvs ()‹=11‹›t1·‹›1›:¹s :nn-vssivorit
‹wrm› ειΙ) hm· svlmlmululn quod ΔκϊΙιυΙίωι] ml ζ 1⁴31 pruvlwt». <ml l'uln-
nuth->- wt'. otiam issiu-mun ‚R LM ΙΙΙ 1. sm) ‹5⁴›1111'21 antzvlium ‹lis-
μιιῒηιιῐοιιιι. ‹mmm-vrit quis (1(ἱ vxtmwnn (flvpriol‘uln parto primo sonn-
‹NVvlle'vr ΕΓ ΙΙ, 120511.. ΙΙ ς’)18ι.”··”ἰ

(Ὂιιΐιϊι vum Ιίηηικιιιι ‘1¹¹²¹¹¹¹ luwta intvrivvtis w-rsibus 577—580
1=xp<ulit —- Bam-hus Anii filias granorum molis contritorum artifices
‹lm-uit vinum ωΙυιιιικμιυ 1ὶι(’(ϊι“ ἢ. 1›‹=11‹l‹·1·‹·vvarminoe· ‹·)·‹·li‹·‹» veri
similo 1101} «nst. vum lnam· r‹51:1(5tc)„ae‹·r9l‹zg, ῥίζαν, (η’νοῑρόπυι1 recentior
videatur (κῆεν quum ‘1¹¹³ illzw sint οἶνοι· wl οϊνῳ τρέᾳουσαι (Οἰνο-
τριῖᾳοι ‹·t'. Eisvlvum {x'LM ΙΙΙ 1. 801ι.

Functus ww lms fabulas dv ()‹·n‹›t1·‹›1tis in wmpvndiis mytho-

lomois nam-atas suisa· intollvgos si ‹·‹›1111›:11·:1x·‹·1·is

nd fabulum Dcliavam ‹mm-57⁴3) schol. :1⁴1 570
ml fabulam ιΙι· Ουιιυῐιπηηινιιιη natura (f377— (ψ. 53, 1⁴». quo loco nimirum altera
580> sorum uobis servata videtur esse

(Uirorytiqoe, ἐκ ‘⁰4³‘ ποιεῖν)
ad nmtan101·p]1‹›st-os fabulam unm tantum Serv. Aen. ΙΙΙ 80, Ov. Met. XIII
verbo assistas (580) indis-atam (raba in v. 622s21.
5⁸4 refertur ad v. 580ffl5823, non ad mota-
morphosim, Holzing'er ol›s‹·u1·‹› vortit: ilu-
erhiingnis)
:ul fabulam Vlthovtvam Serv. Aen. H Nl, ΠΙ lli: svhol.

aul 570.

Dubium igitur 11011 ost quin huic qumque loco &OQ-583» com-
pendium 111ytl1‹›l‹›gic11111 subsit fons principalis: Tanwn aliquantum
interest inter fabulas narratas. Qum· poeta ‹lt› Aethra rapta, Pro-
tosilao. Oenotrwpis affert. brevissimo tamtum notatg pugnam vcro inter
mosem-05 ot A-Xplmridas tam diligenter :lc tot singulis· rebus describit,
ut ‹fsulicorc non dubitem Lymphronem haec (¹)'priis ipsis debere.
huniam etiam ‹⁷›l›.<m·v;1veris. quantopere ‹Jovis actio praedicetur (535
—5232 5:58. 542. 543: ad haec V. (ss‘lffioruln fragm. 1 p. 20 K.)-

vIi>v loeis quibus poeta ros tantum notat nonnumquznn versuum

