5>ae ν-

111111111, 56115531111319). Yet-bis 561111. χ(ι,ι(1’1ἰν(ἱὸ“ι1ς ,mogun κτλ. L. wit-ribus (1516111111,
116 11110 loco ac de cuius tumulo loqueretur, uoniam nobis. Quae 611111 ita sint,
scholiastae veteri (ss3 ad 319) tidem habeo quem non sine 01111511 Trois quidem
tumulum memorare censeo.

17) Quam sororem Cassandra alloquatur voce σέ v. 323, 11011 accuratius
definitur, cum sabula sit notissima: Πολυξένην (ss-'³ s4 PT ad 323). Ἴφιὸος ob-
scurandi gratia ita scripsit. ut hoe verbo 111111 significetur 111111 ex Iphidibus, 5611
iphigenia (T ad 324). :quis ιἰχιιφὲῖα καὶ 71411421'013: Polyxena Achilli mactatur,
ut serva et- concubina ei 511, Y. sequ. tam pleni sunt elegantiarum Lycophro-
nestrum, ut vel 11051115 temporibus viri docti 111161· 56 dissentiant, ad utram re-
ferendum sit >jv (326ss Scaliger (01111161), Scheer (ν. Ὲ1115161, Η61111. 16, 477),
Holz. pronomen relativum ad σέ (Polyxenam) pertinere iudicant, lVilamowitz
(Herm. 18, 255 511.) 1111 '‘qub'os. Scholiastae modo 516, modo 516 interpretantur. ——
L. saepe verba ita ponit, ut ad id spectent quod longe abest (cf. 786, 180, 202).
Si autem re vera pertineat ad σε’, magis operam dederit poeta. ut turbet legen-

um. -— Sollertissime versuum 2326-398 verba ita eleg-it, 111 6 nullo cognosci
possit. ad utram reseratur ἦν. [[οιλιιανὸζιία z Τάναγρα (Steph. ΒΚΖ) Τάναγρα z

Ιῖοιιυτιά (cf. 786 Teuticum z Romala Strab. VH 321), 5611 ctiam τιὶιίιγρα vus
rusticanum (Hesych. ται-αγρίς, Ρο11. 10, 165). Haec est obscurior. ‹wa-qmsziyow
ιἠοῖ-ι] pro hostia: 111-61 61 Iphigeniam 61 Polyxenam intellegere. — δεινὸς ἄρταμος
δράκων aut Agamemnon aut Neoptolemus. lVilamowitz 1111011 0 fragm. 42 (Bergk)
Stesichoreo (ῑᾷ δὲ· δράκων subiugum> ,wolff-:stt . . .) conclusit L. vove &guimor usum lO—
qui dc Agamemnone, 11011 spectavit ad 111161116 11111111161ιιε singula verba. imprimis
ca quibus similitudines insunt 6 quibuslibet scriptoribus haurire 511161; notatione
111111 obscura (11111111 δράκων, 611111 exitum dilucide ostendere non possit7 in errorem
iuducere studet. L. 111111 6 stesichoro 651 interpretandus, 5611 6 11)-601111111116. -
τριπτὶτρῳ ‹suoj'fia‘q› lx'arb'cim'os: scholiasta qui interpretatur Jx'uio'a'mn‘ καὶ γάρ
’.θρίων παρὰ Βοιωτοῖς (553 ad 328), non conatur locum 6 verbis ipsis intellegere,
sed 11 fabula Iphigeniae 1115115 651 (ad 111166 etiam Wila111‹·witz Herm, 18, 2602
lid. Meyer (165611. d. Alt. 11 151ἕὶς l’reller-Robert (ji-icch. Myth. 1 449). In
Lycophronis fonte illum gladium 11110 niodo et diligentius 1111556 Significatum vix
crediderim. Itaque agi 116 gladio tam praeclaro et incluto puto, ut ad eius 111611111-
riam 51111111 doctrinam pot-tu ull'erre potuerit. Quam ob rem 611111 {Holzingero
l’elei gladium illis verbis notari iudico, erg-o ἄρταμον δράκοντα 6556 Neopto-
lemum. XVilaniowitz lx'maebuimvs pertinere ad λύκοις censet.. Sed cognomine,
[Ωιι-δάιοι· 11011 omnibus 10615 neque 51116 apposito Mars significatur (1·ίῖ 938, 1410,
5531111 3224). Praeterea lx'aro'anvnff Mam„- esset ina11‹=; λύκοις autem ex argumento
¹<it 1111111111 11611116 6111111 poeta 561111511 τοῖς. 111111611161 vero «1661111111ῗ utra sit ἦν,
vocibus extremis τὸ πρωτύοᾳακιον ἱῖοκιον (ΗΟΙκ. ad 326-3291. Iphigenia non
est mactata, ergo 111-111111 Polyxena. Verbo igitur λύκοι Myrmidones (Hom.
ΙΙ 150· sq.) notantur.

¹⁸) Iam Stephanus ‹lx' 2131) 16616 κιῖπας τις traditum (V) in κιῖῑιιιοοις (sie
etiam Α) mutavit. 334 bimi* 611111 611111 11111.; l'rimum ,1166111111 (53 ad 334) canis
speciem induit, deiude vestis lapidosa 611111 occultabit (1111111 lapidibus obruitur,
cauis speeiem induit): 61611 speci«- canis in saxum vertitur, 111111 6 lapidum 11661111
vanis 11111111116115 vivus fulgentibus 11611115 prosilit (5611111. Η66. 12111 ; Τ. ad 1,. 1171ἱὲ
luo (Ἧι-15. ὅῑὶτ 111; Ilii-t. 5. lb'3 l'luut. Men. 5. l⁷ 143 (’11·. Τ1156.3.211; Serv. 1111

