*23-

'I'rziliseanius 1111 partein sequentem qua hrt-upliro quae bello
'Fi-uiam» antecedunt 1·1>1ι11)1’)>·111ῒ(ὃὸ-248). 111 11111· 111111111111111111111115
(¹ypri0rum fabulas :iffi-rt. scd iis-quaquam} tota p211·>p‹·11‹l‹·tex 11111
‹nu-mne solo (sic Waltvr p. (57). 1’1·11111·11111 11111111·111 ‹siz—85³) argu-
mentum 111111111111 1· (flvpriis (1³ 238 ⁵⁴1* 11111118). >ml 111 111»- versibus
vtiam indicatur Her-ulnu- ικ·1»1111111 11111111111γρυν13ς1. Suphmvlvm 14111111-
pidem (Χειιιυκ 1*“’1’(1’1 ἓᾶῖέὶῑ Wvlclwr ‹; 'l‘ Ι 235). 11 437) 11111111 sabulum
1λ (11111118 hausisse nusquam ‹wrto probantum vsi. 11111111» 1’11111 wila-
mowitzi«, (Urit-cli. Trag‘. iilwrs. 111 p. 2130. 1 vt 281. l: 11‹›11 111;1111· 1·‹·‹:t‹·
Robort HL 2237 1)1·111111111 111 trugwmliis 11111111 subulam «usse trau-tutam
ratus) contra Nthzvliuni (epithal. fiir woltra l’zissow 18111), p. ἓὶῖ).κ11,.
318 sq.. 25811), 11111 :ul Alvxmulrzw ‹pimpw locum spectat 11.1Ᾱ’11
11111133. censuerim 11111111 (“)’111·1111>11111 11111·1;11» 131111111111 fuissv. 1-11111 pri-
mus totuin iudicii fabulam tinxisse vidvz‘itur, ut quibus 1· robus 1114111111
Τ1-111111111111 ortum esst-t declararet. Przwterea 111· Helena(- 111111 fabula
1111,·111111’1ι’[111· (88-89). 1311111111111 a Lycoplironv vxpositztln fuisso cpi-
1·;1111 apparet (¹ collatis his locis: srgiu. 6 Κ.. srgm. 11 (“1·1”’»111’1·111 1·11.
(Arvliiv f. Pup-uz] 1050: 1111 haec v. chtzvl ‹21›it11;11.·31 sq.. κ1·κ1111’·
1·ἲ1·1“1. Akad. Sitz'uligsber. 1908 p. 6511 sq.. 700. 1¹12· 11111111111· 1111111· vvrsus
sq. §toffzlffl praebent (’)’111·11)1·11111. pocta vnurrzu'it: 1) 238. fragm.
33 vt 4 Κ.. Ur. Her. 16. Hom. Ε 1311 sq„ antzvl vpitli. {Nl} 111111.
233. Num norom Alexandri nux-vs :ul l'elnponnvsi {itm-21 esso appulsus
1-1111111 expositum fuerit 111 (vaiis, 1111111) testimonis> wilstzit: >ml ‹ww-tu
l'lwrvrydes haec tradidit (⁵5³² s* :ul 100).

111 sequentibus nil 111· ’111111111111111111111 ‹fft Mem-lani hwspitim (l'. ζξὲὶέὶμ
vassandra prwtinus¹ vaticinatur. Paridem o Ικ·11111 Laconico uxi-ctum 11·1
(102-109). Huic ‘narrationi’ 111111111111 non fonto opus 11111.- Relatio
1111 λίκος adnexa (102-107) 111» Holvnzw raptu certe :iliona est 21
(ffvpriis. Nam veri similo ost secundum epici poeta(- testimonium
Paridem Sparta Helenam abduxisse. 111111 11 1111111>11111111551κ ‘Praeterea
111 (11111115 Venus est adiutrix: Helena sua sponte Paridem sequitur:
l’ 2:235». XVentzcl epithal. 145. Fabulam ει [11·1·1111111·1)111’ hm* lem) tru—
‹litziiii nusquam reperies nisi 111 s‘ 1111 1(›4; videtur rervm fuisso m·
proprie¹ 'lau-onim. Haud scio :111 Sosibius vain 111 111111» ιπερὶ τῶν
z'r ,landuinum θυσιῶν 1)1·1»111111’1·1ῒ (1111·1111111π1 11111111111· ‹h› sacrificim 111-
quitur 1. loti—1070. —— 111111· 11 v. 110 (¹21 «piac 111 itincre accident
exponuntur: nuptiae 111 Helena insula ‹.·‹·1(÷1›1·2111t111·. 111 Helenae 1·11·ρ111
imago falsa mittitur. (Quas fabulas 111111111’1·1’1·1Ι 11 (flvpriis olm-ot ex
H‹·1'‹›‹l··ti lou-‹⁷› 11 11’1“. 11111111» 1· 1)1·1»1·11 vorbi> ‹233¹,pz καὶ μετὰ τὴν

