-27.-.

Alf. 11 4093 Ed. Schwartz 'l’ W Apollodmros: (11·1111111,Ι Bursian. Jahros—
111·1·. 81, 89; Ε. Romagnoli 1’1·‹›‹·l‹› ε) 11 ciclo epit-‹⁷› 111 studi itali di
111111. cl. 9, 35: (J). Innnisch. Festschr. ssu· Gmnpcrz 244: Finsler
Homer 238 sq. Aeerrinw Proclum damnavit Bothe (Herm. 215. z')5)3·}s‹1.:
Thebani. Heldenlifflhff· 2323, 111. vehementissinw [1111 eius 11111· ]11·111111;1’11;11’11
Allen (the classieal quartcrly ⁷190& 11121. Quorum sonu-ntiis pm·-
pensis haud dubio hac(- (1111511111Ι 1111111 videntur:

1. Cum narrationvs illzw 111· 111·]111Τ1·111;11111 111111,κί prmlegmnenzn
;111 Iliadem sint. ex Hel-‹aloti lom 111117) notissimo fau-ile factum
esse posse conchulendmn est, ut consensus gratia fabularum quarun-
dam formae Homericae quas Pron-lus tradit vx 11111111· vel Odyssean
ut cyclicae 111 illis argumentis pru veris cyclicis positae, sint. lis igitur
:lrgllnuenh»rum locis quibus fabulae expositae cuni Homericis congruunt
fidos 111111 est tribuenda nisi illae parvulis rebus ab Honwri abhorrent.

2. (’11111 altorum sit consilium illis excerptis ἀκολουθίαν τῶν πραγ-
μάτων 111 onmium cwnspevtu exponere. multis robus (anissis singulus
fabula>- parum diligenter narratas vsse nobis ‹vilse-ndum est.

3. (¹11111 Ilia>- ‹111011110 illis vax-minibus ‹gx-clici>- circumlusa fuerit.
l'nwli (κῆνοι-11115 fidem 111111111111111 1111111011Δ licvt 111·1111111>4 iis lovis qui
cuin 11111111· et („)‹lyss‹‚¹:= wuscntiunt. Neque 111111115111111111 Procli :trgu—
menta sola pro testinwniis habt-ndu, sed 1’11111 iis 1[11;1(· 1·11111]1ε·11(11;1
1113·tl1‹,›l‹›gi‹·21 prnvbent munibus lvcis eonferenda sunt.

111111111111 :ul singula. Ι’;1111·;1 primum 111Δ primm· vaticinii partis
(fil—85) arguinvntu dicenda sunt. 121111 H‹‚›lzingei· 111 00111111131113111111111
rettulit lim-v 111111 ;1(1Τ1·111;1111 capiendam opus fuisse seeundum Parvum
lliudvln (l' 242 ⁵¹1-ss Herculis sagittas et Neoptnlemi auxilium: tvi·-
tium poeta affert ;1 Parva 11111111· alienum: Pelopis ossa (ὃὸ-55).
At (functa Imm· tria subsidia 111 bibliothecam» quoqu<¹ excerptis· ‹205›
—206j invoniuntm· miquo 1111. ut (¹:ulci121s Herculis sagittas, Helenus
Neoptolemi auxilium 1-1 Pelopis ossa (ac praeterea palladium rupicu—
1111111) umnstrvt. Praesti· A¹›‹›ll‹›‹1‹›1·u111 sulus Tzetzes fabulam (lv 1'0-
1111115 ossibus ‹·‹›111111‹3111‹›1·21t. >ml 1111. ut euin vx A'›‹›ll‹·‹l‹›1·‹› eam sump-
sisse veri simile videntur (1111 911). Etiam (¹2¹ qum· Lycophro 111
sequentibus (1·.ἴ)7) de (wilmun (¹⁰12ytlioque 111111 reik-rt abhorrent 11
warminibus cyclicis ‹inzsiiclx-‹Jr RLM Oinous· 111 1. 7⁸?›sq.⁴): no 111
tragoedia quidm„ Uenona reperitur. (unm-21 ,11111111111111115 111·()1·111111;11·.
(⁴‹›}›1·‹,·ni> tiliae, Paridisqm· anun-ibus prodidit ⁴1:31).

