vah-has

( 'assandra
Cepheus
Cygnus
Diomedes
1)ios‹·u1·i
Elephenmr
Epeus
Eurypylus
(Vl uncus
lleclor
Hevuba

Η clena
Idomeneus
Iphigenia
Laodiea
Leonteus
Leuvi1 »pules
Leuc«) (Helui->fluxu
Menelaus
Mnemon
Mopsus
Nauplius
Neoptoleln us
Nireus

13, 105. 155, -15 sq.
13, 358
12, 29
13, 39
48 sq.
115. 44
15
15, «12
15, 42
12. 17. »16
12, 17, 33
ll, 28
13, 17. 37, 41
12, 29
12, 32
31)·
49
12
15, 42
12
13, :36 sq„ :3⁸
125, 16
12, 36

<72 --

Oenona
Oenotrnpae
Paris
Pelops
Penthesilea
Philoctetes
Phoenix
Podalirius
Polypoetes
Polyxena
Porceus
Praxundvr
‘I'riuln us
Protesilaus
Proteus
Prothous
Sinon
Sthenelus
Telegonus
Telephus
Tenes
Teucrus

δεμ, 3315. 44 Thoas

Troilus
Ulixes

lll, 27
49
11 sq..
11, 27
13
15, 43
121, 3⁴5
16, 35⁴5
:315
12, -12
35
13, 38
12, 254
49
11
15. 4⁶2
12, 34
125. 37
15, 41
12
12, 211
13, 33»
141·
12, 31
14, 41)

