*22-

’Ἀλλην ὸ“ἰ’.τ’ ‘'ff-Qu κῆρα κινήσω θεός,
λυγρὴν πρὸ νόστου συμφορὰν (δωρούμενος (ΜΝ-«111111,
(’1)1111111·11111111111· 11111111 cognom-vinnm. Lyvuphw otium partum 417

-1118111111 111.κ·])11111·1·1λ 1·111111111,κ7 ost. 111 vato>- 111111· 11 ,waimis robus
11311111· 1111 ultimas progrvdintur. Qum* intvllvguntuu· vx his:

vrrol'vs 111 orientem (1)111111111. 151111·111’11·11) 417- ⁴547 Ξ 2230
vrrores 111 111·, 1·1 111 (wc. 4548—- 877 Ξ231)
(Libyca). vrwlwfs 111 111-1. &mr—1089:- 212.

At hac dispositione artificis 11111511111 11111 111 κ’1111111111111 31111111111
1111311111 mutuus Troianoruln Gl'ilvvssl'lllisslssv iniurias (imprimis 111111·111
straena-111„ 111 mrum-11 ‹·sfi‹·21x vswt 1111 stram-0⁵) quum „mximas fingv-
bat. (1118111111111 sunt. Quam ob rom 11111111 11·μ»ζ1·111 111111 111-11111111· porso-
vutus Lycophru povtzt 1111 disponit. 111 singulm· partos 1’1·1’1Δ altera
ultori respornleant: 1111111111ιὸ 1111111111111 1›.2:-3.

[t 11:³11( dispositionmn 111111 111-11ι 1»1-1·.κ<1·1μι1·1·1·1111·. 1,,1·1·11Ιι111·11111 erat
1·1111·111111111. 111» partos quaedamst ulwribus narrationibus vurvrent 111·1·1·
nimi>¹ multis fabulis ‹³11(⁴1·;11·‹=11†111*: 111111111111111111 11111111 11111110 11111111·111.
Parvum Hindvm, 1111 [kq-simu, 111 promptu 1111111111. 1111111111 ei lwn
111·1111 belli Troiani. urbis ‹lelohum Ι«11111111111-11111 ’1“1·11111111»1·11111 subulas
vum 1111111111111 11111111111· exponere. Quam 111) 1·1·111 poda solis paucis
versibus (249—257) 111·111 'Pl-miani hfrrorvs ‹lvsvribit 111· 111· singulorum
fatis brevissimo refert.

Sed aliis Alvxumlmv partibus artis 111· ‹lispffiitionis quidvm
,uratia permultis sabulis uberibusque :urgulncntis opus erat. 1111 poeta
errores 111 111-1131119111 1·1·1·,κ·11.κ· 111111111111 1111111111111111 11 Timum> 11·11(111111·11111
1111111*Ι largae 111111111» 1111111· 1111 111113111111111111 attinent. At 11111111111 1111111-
1111·11111 (ΜΤ-13911, 11·1111111 et angusta mut. Vvlut 111 vorsibus 447
—:')‘.³2 hm* 11111111111 11111·1·;11111·. 111111111111ι (11·111·1’1)1’11111 duces 111)11111·11111
11111311111111»4 osse 111 insula (Ῐγμι-ο. 1411111115· vorum ipsi 111111 enarrantur:
⁵⁴:11 poeta 111 1111111· partem 1·111111)11»111, 11111 fabulas quibus 111111» 1111111·-
libet 1·11111 ‹lm-c 111‹·11101·11t‹› intercvdit 11111·11 (vt-lut 111 1·;1111 'mrtem qua
'l'vuorus 1111111111111· fabula>- Aiacis 111-111 1·1»111111;11·1;11“ 454—5451 vt
111-,κ’11111111ι 4118-478. 111 vum 111111 Agapvnm· ,Nm-:wi 486—45331) 11111
1111 1111111*Υ cuiuspiam 1111·111111·111111 fabulas 1111111· 1111 111111>Ι propinqus»
specta-nt ct 1111 munim-fs 111 hi>- llwnwlssntms idmstidvm alias adnectit
(velut 1111 1111111111111113 11111111111111111 Thesei. Muniti. Aethrae fabulas. 1111
Α1·1111·11111 1)11».κ(·111·111·11111. 1111 Dium-uro> (11·111111·1ι[1111·11111 1115 ⁵*1·)- ’1’;111111111

