-1·>—

(137——179‘›.⁷j› Graecis sanguinis avidis e sedibus ‹hunesticis excitatis
iter retro flectet ‹180—182).“› Iphigenia 1111111111. >ml vice eius cerva
>amineum Graeci iter in Troadem ingredientur *len—201¹).

Graeci in unguis 111-11. 11111 cuni inutrc, passerculos absumet, 11116111
iure 111111111111 1111111 renum· upprvluendent Bacche», 111-111111111 iniuriarum
vindici. acclamantes cui Aguincnnw Delphis arcuna ¹<amiticia faciet.
Huic sucrificimwun gratiani reterens Bacchus Tvlvphi 111·111·111 pain·
1111111 implicabit (200—212'nf'»

Graecorum classis 1111Τ111111111 versu> 1111111 feretur (2115-—228)
ct 1111 insulani ’[’61161111111 111111111111111[11111111 12211-231). Tenes 61 Leucu-
1Η61111-’1111611 simul cuin (fni-gno 1111111· silice 1111111 quein Achilles 11111111111
11111111111 sumens iecerit 1116111 cudent. simul cuni his Mnemon qui
Thetidis matris monitus 111111 enuntiaverit pectore gladio percusso
praeceps 111111161111·(ΞΕ-242110) Postquam Achilles 111 extremuni
litus arenosum vehementissime desiluerit uc 1111116111 excitaverit, solum
’[1111111111111 (111-1166115· feret (243-248).1¹)

Tota terru Truianu caede incendimpw pervustuhitur (249—
2137))’31

Achilles 111-111111111 111-116111 iterum iterumque circumibit, deinde
Hecturein aggredietur, 111111 111161116161131). posti-cino occisi 111-61111111
pens-itando statutum 111-6111161 ‹260-2702 25)8—51306).¹⁴)

Troilus Achillem incendet, 1161 111616 teinpus anwris 11111116 611111
vinculis 1111116 effugere 111111 poterit 61111161. 61 111 amore 111111 respondebit.
cupite praeciso Apollinis 111-11111 1111111111111111 (ΒΜ-1313111541)

Ι111111111·11 1111111 proquinquas ¹<ervitii acerbitates 111116 oculos ha-
1161111. 11111116 'si-oi> lucum l'uiulitus 1611111· patriae 11111111 haurietur
‹2316—322).¹‘⁵)

Polyxenam Neoptolemus 1111 nuptias. 1111111111111111116111. ducet 111·
›ut-runi perpetrabit: eius 6111111 vasi profundo impresso Myrmidonibus
vxpuscentibus victimam 111-111111111 caesam mactabit (323—4329).¹*)

Hecuba captiva senex in Chersoneso dum cani>- glauci speciem
induet lapidibus 11 Thracum probris et iluprecationiluis excitatorum
‹emo—334) munibus missis ‹;›c·.cultabitu1·.¹*)

l'rian] us 111 Iovis 111-11 occisus intimam 111-11111 cirris· cunis ornabit.
postquam Antenor 1111111116 venditor seris 1111 611111 ventre remoti>-
11166111 exitiosum collucenteni fecerit et insidias damnosas patefecerit
cx 111111 duces Graecorum desiluerint. Sinon 11111611] igne 11111111 Graecis
¹*ignum ‹leus-rit in Τ61161111111 111 (1111111118 versus nux-ibus< vectis (335

—347}.¹'·’)

