ᾖ 211 ..

μῖξιν τίς :tlemus κτήματι( t'zw'liuzroc νυκτὸς «inexstinctu. Et harum
sabularmu 1111-11111111111611111111 vt sequentium (¹ 15—143: Hercul. 11 1151)
primus auctor videtur fuisse Stesichorus. —- Ad (¹)'priorum argu-
mentum poeta redit r. 180. (“11111 enim ambiguum verbum elegerit
(παλιμπόρει-του 18οῑ 1·1’. adn. 8). versni ea sententia subest qnae a
narratione antecedente discrepat, ergo haee: Parisv eadem ria, iterum
vehitur. Ham· autem 11111 relatio eyn-lira (Herod. 11117). Sequen—
tium qnoque versuum 181——201 argumentlnn prineipale refertur 1111
(¹ypria: v. 1' 240: tingit-m: vasa fictilia, imagines (Stoll R LM 1111
298 asp). At v. 202—210 narratio 111111 ex 11111 carmine epiro ridetur
manavisse. Neque enim cyclicum poetam Helenae procorum ius
iurandum wgnitum habuisse putatur. Fortasse huius· argumenti auctor
primus Hesiodus 11111 (Herl. Klassilx’ertexte V. 28 sqq cetera 11111111
Engelmannum R 1231 J 2. 1935). fortasse Stesichorus (selum 13:539).
Sed ea 1111111· v. 211—215 praebent iam (¹ypri0rum poeta noverat:
P 240. Y. 21⁴5—218 et 229—231 111111111111 argumenta quadrant ad
prria: Ρ 241).

At contra sequentia a (⁴5p1dis prorsus abhorrent. Nam ‹fu-lico
pweta testo (¹ygnus in Troadis regione maritima cadit (1) 241, Α1111111111.
198), Fassandra autem eum Tenedi ab Achille interfectum iri vati-
cinatur. Mnemonis sabula (240-242) θεῖ recentissima] (WVagner Ε
196); cius 11111111 tamqnam sublimis fabellis impendens 11111“111111111.κΥ
quaslibet additur (1111 1111111· Tinnpel R LM 1111 3075). Inter has
(232—233‚ 240-242) 111111111111’111)1111111 interivvtao 5111111111111Δ universae
attinent ad Tenedum: hoe Alexamtrae loeo tamquam nidus fabulis
Tenediis videtur textus esse. Omnes fere 11111Ι fabulae parum notae
sunt et Cygni Tenedii fabulam 11111111 antiquiores frustra requires.
Quae perspicua est: Tenes insulae eponymus‘ filius (fis-gni, Achillis veteris
hostis. factus ost i. ‹·.: Tenedi quoque indigenarum bellum eum gente·
Graeca gestum ost. Haec igitur fabula Tenedi antiquitus quidem
111111 neque vero videtur pervagata esse. De Tenne etiam Euripides
cecinit (XVeh-ker GT 11 45³9 sq: &Vagner E 1⁷93 ¹<‹1.); (functae vero
11111ι 1111111111151111λ 11111111) 111 opere expositae f11‹›1·u11t 11111111 111-1191111110 ad
regiones Tenedias attinuit.

Y. 2423-248: haee fabula. 111111111 111 (“,1·111’11.κ· fuisse narratam
nemo testatur, 111111 tradita est nisi Antinmchi fragmento (533 s* 1111
246) et scholio ad Andromachae v. 1139. A(- fortasse Lycophru
11111111 1111·11111 ΔΧι111111111111>11111 ipsum imitatur:

