innupla-o trag.
Mimnermus
myth. lat.
Nicander

Nicol. Progymn-
Nosti

Oppianus
Ovidius

Parva Ilias
Pausanias

Phanias
Pherecydes
Jr'hilostophauus
Phrynichus
Pindarus

I'lato coni.
Plato

J'lautus

Pollux

l'roclus

p. 23&
239
240

241

244
245

246

Quintus Sunyrn.
scholia
ad Aesch. l'ors. 8391
Ap. Rhml. IV 552
ad Ar. Acharn. 598
.. Eur. Andr. 25³4

, 1139
,. 1⁴]ur. Ηρα- 1961
„ Hom. ,1 55³

J} 339

λ’ 66

Ξ..) 804

δ’ 500
, ζ 164
.. Hom. ι’ 259
,, Nic. Ther. 414

 

lSl. 14
46
58 a. 18

71

ad. 1‘i11d.N‹=m. IV 76 65 2¹. 55

,, soph. Phil. 445
Seneca

58 a. 15³. 55» a, ‘22 Servius

32

33 sq. j? 339, 42, 44 Silius

45. 47

58 a. 20

28, 231», 35, 50, 56
a. 10

lu, 22, 27, 34 sq.

34. 3⁴5, 38, 41, 46,
55 a. 8, 65 a. 55

56 a. 10

28, 67 a. 63

39. 4⁸

31

42. 49

60 a. ‚⁶23

56 a. 16

57 a. 18

57 a. 17

26 sq„ 33. 36,

66 a. 653

28 Sq-

23, 41, 66 a. 61

29, 55 a. 9, 66 a. 63

εει, 231, 43, 49

334 sq.

32811„ 36. 40, 42, 45

40

32, 35 44, 60 ει, 23
65 a. 55

43

60 a. 22⁷3

30

331. :39

57 a. 18

55 u. {t
n)(‚

-ιι

35. 65 u. 54
4³3

’60 a. 23
50. 67 a. (325
36

56 a. 19

Simonide
Sophocles
Aiax
Electra
Offll. R.
Philoct.
Polyx.
Teucrus
Troilus
Sosibius
Statyll. Flaccus
Steph. Byz.
Stesichorus
Stolnacus
Strabo

Stratus
Suidas
Telegcmia
The« »oritus
Thesprotis
Timacus

Tryphiodo rus
Tzetz. Posthoiu.
Varro

Vergilius

423

‚²333

35, 41, 50. 56 a. 16.
56 a. 18

63 a. 41
34

⁶28, 31, 35
39

61 a. 28
56 a. 16
61 a. ‘28

33, 51
65 a. 55
31

‘28

:333

57 a. 17, 18, mauis

239, 30. 554, 42, 5721. l 7

44

338, 47 Ssp, Usa-17,
58 a. 18

:52

58 a. 19. 63 a. 46
40

⁴523 a. 1

41

98⁴1..22.‘.)4738.—10s‹1.
⁷ss<44.46‚47.63
a. 41. 64 u. 52

36, 252, :35

36, 23⁴2. :35

623 a. 41

67 a. 66

 

Index fabularum.

Avamas
Avhilles
Aeneas
Aethra
Againemnu
A gam—nor
Aiax Locrus
Amphilochus
Anius

A utemur

A pharidau·

*1:3, :3⁸
i12
ξιτ, 4⁴,-
4⁸
ιι). 1⁴5. 45
v1:2¹, :38
¹13. 35
flss. 3s

4³⁷³

34

45·

 

